
InputProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["ADCThreshold","WholeImageCropper"]
  ProcessName: ["ADCThreshold","WholeImageCropper"]
  AnaFile:     ""
  NumEntries:  5

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "ssnet_input.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ADCThreshold: {
      Verbosity: 2
      ImageProducer: "tpc"
      MinADC: [10,10,10] #1/4 MIP level
      MaxADC: [500,500,500] #x5 MIP level
    }
    WholeImageCropper: {
      Verbosity: 2
      #ImageProducer:  "tpc_hires_crop_padded"
      ImageProducer:  "tpc"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 0
    }
  }
}
